#!/bin/bash

function make-yaml
{
# if {repo} is used for a repo to auto inject then the following
# formula might be inserted for a sed replacement
#        -e "s,\{repo\}(.*),${k8stestrepo}\\1,g"
    public=$(base64 -w 0 ~/.ssh/id_${ssh_key_type}.pub)
    private=$(base64 -w 0 ~/.ssh/id_${ssh_key_type})
    sed -r                                                                      \
        -e "s,\{repo\}(.*),${k8stestrepo}\\1,g"                                 \
        -e "s,app:.*${name}.*,app: ${id}${name},g"                              \
        -e "s,namespace:.*${name}.*,namespace: ${id}${name},g"                  \
        -e "s,secretName: *${name}-secret *\$,secretName: ${id}${name}secret,g" \
        -e "s,name: *${name}-secret,name: ${id}${name}-secret,g"                \
        -e "s,name: *${name} *\$,name: ${id}${name},g"                          \
        -e "s,authorized-keys:.*,authorized-keys: ${public},g"                  \
        -e "s,id-:.*,id-${ssh_key_type}: ${private},g"                          \
        -e "s,id-.pub:.*,id-${ssh_key_type}.pub: ${public},g"                   \
        ${inyaml}
}
