#!/bin/bash

function make-yaml-stdio
{
# if {repo} is used for a repo to auto inject then the following
# formula might be inserted for a sed replacement
#        -e "s,\{repo\}(.*),${k8stestrepo}\\1,g"
    public=$(base64 -w 0 ~/.ssh/id_${ssh_key_name}.pub)
    private=$(base64 -w 0 ~/.ssh/id_${ssh_key_name})
    sed -r                                                                              \
        -e "s,\{repo\}(.*),${k8stestrepo}\\1,g"                                         \
        -e "s,app:.*${name}.*,app: ${id}${name},g"                                      \
        -e "s,namespace:.*${name}.*,namespace: ${id}${name},g"                          \
        -e "s,secretName: *${name}-secret *\$,secretName: ${id}${name}-secret,g"        \
        -e "s,name: *${name}-secret,name: ${id}${name}-secret,g"                        \
        -e "s,name: *${name} *\$,name: ${id}${name},g"                                  \
        -e "s,authorized-keys:.*,authorized-keys: ${public},g"                          \
        -e "s,id-:.*,${ssh_key_name//_/-}: ${private},g"                             \
        -e "s,id-.pub:.*,${ssh_key_name//_/-}.pub: ${public},g"
}

function make-yaml-call
{
    local template=${1}
    make-yaml-stdio < ${template}
}

function make-yaml
{
    make-yaml-call ${template}
}
